<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoloio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <img src="https://i.ibb.co/8r3PSVD/Screen-Shot-2023-03-30-at-1-45-51-PM.png" class="icon">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfoloio.html">PORTOFOLIO</a></li>
        </ul>
    </nav>
</header>
<h1 class="h1">My Work</h1>
</body>
</html>